<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="CSS/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Karen Rubi Torres Candia&nbsp;</h1>
&nbsp;</header>
<nav>
  <ul id="menu12">
    <li><a href="HTML/formatos_texto.html">Formatos de texto</a></li>
    <li><a href="HTML/listas.html">Listas</a></li>
    <li><a href="HTML/enlaces.html">Enlaces</a></li>
    <li><a href="HTML/tablas.html">Tablas</a></li>
    <li><a href="HTML/imagenes.html">Imagenes</a></li>
    <li><a href="HTML/audio.html">Audio</a></li>
    <li><a href="HTML/video.html">Video</a></li>
    <li><a href="HTML/formularios.html">Formularios</a></li>
  </ul>
</nav>
<main>
  <section>
    <p id="sobremi"><img src="Imagenes/WhatsApp Image 2022-10-12 at 11.38.51 AM.jpeg" alt="" width="1600" height="1600" class="img_float"/>Mi nombre es Karen Rubi Torres Candia, tengo 23 años de edad y actualmente estoy estudiando la licenciatura de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla.</p>
</section>
</main>
<footer>
  <h6>Elaborado por: Karen Rubi Torres Candia</h6>
&nbsp;</footer>
</body>
</html>
